<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.10.1/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">

    <title>Befolkningstetthet i Oslo</title>
</head>
<body>
<h2>Befolkningstetthet i Oslo</h2>
<p>Kommer!</p>
<div id="map" class="map"></div>
<script src="http://openlayers.org/en/v3.10.1/build/ol.js" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
</body>
</html>